<project name="MyProject" default="dist" basedir="../blackjack">
  <description>
        simple example build file
  </description>

  <property name="src"   location="../blackjack/src"/>
  <property name="build" location="../blackjack/build"/>
  <property name="dist"  location="dist"/>
  <property name="doc"   location="doc"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <path id="cpath" >
    <pathelement path="${java.class.path}"/>
    <pathelement path="${build}"/>
  </path>

  <target name="compile" depends="init" >
    <javac srcdir="${src}"
	   includeantruntime="false"
	   destdir="${build}">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="dist" depends="compile" >
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/black-jack.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <path id="impl">
    <pathelement path="${build}/"/>
  </path>

  <target name="play" depends="compile">
    <java fork="true" classname="test.BlackJackGame">
      <classpath refid="cpath"/>
      <arg value="3"/>
    </java>
  </target>
</project>
