# SoftwareEngineering

BlackJack/: build.xml
BlackJack/src/: README.md
BlackJack/src/api/: Card.java  Dealer.java  Hand.java  Player.java  Table.java
BlackJack/src/impl/: BlackJackDealer.java  BlackJackHand.java  BlackJackPlayer.java  BlackJackTable.java
BlackJack/src/test/: BlackJackGame.java
ConnectFour/: README.md  build.xml
ConnectFour/src/api/: Game.java  View.java
ConnectFour/src/impl/: ConnectFourGame.java  ConnectFourView.java
ConnectFour/src/test/system/: GameTest.java
ConnectFour/src/test/unit/jsw7/: ConnectFourGameTest.java
